# DurabilityTools

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/durabilitytools/: DurabilityTools.java  PlaceholderAPIHook.java
src/main/java/net/okocraft/durabilitytools/command/: BaseCommand.java  Commands.java  HelpCommand.java  ReloadCommand.java  RepairCommand.java  SetDamageCommand.java
src/main/java/net/okocraft/durabilitytools/configuration/: Serializable.java
src/main/java/net/okocraft/durabilitytools/configuration/config/: Config.java
src/main/java/net/okocraft/durabilitytools/configuration/config/reapircommand/: RepairCommand.java
src/main/java/net/okocraft/durabilitytools/configuration/config/reapircommand/basecost/: BaseCost.java
src/main/java/net/okocraft/durabilitytools/configuration/config/reapircommand/enchantmultiplierperlevel/: EnchantMultiplierPerLevel.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/: BiPlaceholderMessage.java  Languages.java  Message.java  PlaceholderMessage.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/: Language.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/command/: Command.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/command/helpcommand/: HelpCommand.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/command/helpcommand/description/: Description.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/command/reloadcommand/: ReloadCommand.java
src/main/java/net/okocraft/durabilitytools/configuration/languages/language/command/repaircommand/: RepairCommand.java
src/main/java/net/okocraft/durabilitytools/system/: DropBeforeListener.java  ReduceDamageListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_us.yml  ja_jp.yml
